export class providerModel
{
    FirstName:string;
    MiddleName:string;
    LastName:string;
    NPI:string;
    DisplayName:string;
    LicenseName:string;
    ProviderType:string;
    Status:string;
    CredentialExpirationDate:string;
    InitialCredentialDate:string;
    LastCredentialDate:string;
    Phone:string;
    Cell:string;
    Pager:string;
    Fax:string;
    Email:string;
    EHR:string;
    LicenseNo:string;
    UPIN:string;
    GroupName:string;
    Sufix:string;
}